{
  "short_name": "To-do App",
  "name": "Simple To-do App",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "An app to help you maintain your productivity with simple yet power packed to-do list with great usability and some easter eggs",
  "dir": "ltr",
  "categories": "utilities",
  "orientation": "any",
  "icons": [
    {
      "src": "maskable.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
